[Unit]
Description=Vulnerability Lookup SSO Application
Documentation=https://github.com/your-org/app-sso
After=network.target mariadb.service
Wants=network.target
Requires=mariadb.service

[Service]
Type=simple
User=app-sso
Group=app-sso
WorkingDirectory=/opt/app-sso
ExecStart=/usr/bin/node app-sso.js
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=always
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

# Environment
Environment=NODE_ENV=production
Environment=PORT=3000
EnvironmentFile=-/etc/app-sso/environment

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/app-sso/logs /tmp
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=1G
CPUQuota=200%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=app-sso

[Install]
WantedBy=multi-user.target